/* #marquee{
    color:black;
}
.offers{
    width: 100%;
} */
html{
    scroll-behavior: smooth;
}
input:focus{
    outline: none;
}
.main{
    float: right;
}
.logo{
height: 70px;
width: 180px;

}
.img1{
    height: 480px;
    width: 100%;
    box-shadow: 0 0  15px black;
}
.productCard1,.productCard2,.girlsCollection,.boysCollection,.winterCollection,.SummerCollection,.kidsCollection{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}
.productCard2{
    margin-top: 10px;
}
.cards{
    width: 150px;
    height: 300px;
    /* border: 1px solid rgba(114, 109, 109, 0.842); */
    border: 2px solid black;
    border-radius:10px ;
    padding: 5px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 10px;
    box-shadow: 0 0  15px black;

}
.cards:hover{
    box-shadow: 0 0  20px black;
}
.btnall{
    height: 35px;
    width: 100px;
    border: 1px solid white;
    border-radius: 20px;   
}
.hr1{
   border: 2px solid white;
}
.information{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.img2,.img3{
    height: 100%;
    width: 100%;
} 
.icon1{
    font-size: 30px;
    color: green;
}
.icon2{
    font-size: 25px;   
color: yellow;
}
.foter2{
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}
.foter1,.foter3{
    width: 360px;
    height: 300px;
    margin-bottom: 10px;
}
@media only screen and (max-width: 700px) {
    .foter1,.foter3 {
        display: none;
    }
  }


#inpSection{
    display: none;
}
.carded{
    width: 150px;
    height: 250px;
    /* border: 2px solid rgba(114, 109, 109, 0.842); */
    border: 2px solid black;
    border-radius:10px ;
    padding: 5px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 10px;
    box-shadow: 0 0  15px black;
}

.inpSection{
    height: 642px;
    width: 300px;
border: 2px solid black;
    margin-top: 10px;
    box-shadow: 0 0  30px black;
    border-radius: 20px;
}
#logo{
    margin-top: 5px;
}
#name{
    margin-top: 10px;
}
input{
    border: none;
    border-bottom: 2px solid black;
    width: 270px;
}
.btnorder{
    height: 40px;
    width: 100px;
    font-size: 25px;
    border: 2px solid black;
    box-shadow: 0 0  10px black;
    border-radius: 7px;
    color: black;
}
::placeholder{
    font-size: 20px;
}
.fa-solid{
    font-size: 40px;
    margin-top: 5px;
    color: black;
}
@media only screen and (max-width: 700px) {
    .img1 {
        height: 480px;
        width: 100%;
        box-shadow: 0 0  15px black;
    }
  }

  @media only screen and (max-width: 699px) {
    .img1 {
        height: 280px;
        width: 100%;
        box-shadow: 0 0  15px black;
    }
  }
  .navbar{
    background:rgb(6, 6, 88);
  }






/* 

  
.footer1 {
    height: 300px;
    width: 250px;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    color: white;
    padding: 4em 4rem 1rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    background: rgba(255, 255, 255, 0.06);
  }
  
  .footer1 {
    height: 40%;
    width: 300px
  }
  
  .footer2 {
    width: 10%;
  }
  
  
  @media only screen and (min-width: 767px) and (max-width: 1023px) {}
  
  /* 1300px Resolution */
/* @media only screen and (min-width: 1024px) and (max-width: 1469px) {}
  
  /* 1600px Resolution */
 /* @media only screen and (min-width: 1470px) and (max-width: 1800px) {}
  
  @media only screen and (min-width: 1801px) and (max-width:5500px) {}
  
  /* Mobile */
  /* @media (min-width: 481px) and (max-width: 767px) {} */
  
  /* Mobile */
  /* @media (min-width: 320px) and (max-width: 480px) { */
    /* .Bahawalpur { */
      /* padding-top: 16rem */
    /* } */
  
    /* .iamge { */
      /* max-width: 100%; */
    /* } */
/*   
    .islamabad {
      margin-top: 40px;
    }
  
    .islamabad1 img {
      margin-top: 30px;
    }
  
    .faislabad .child:nth-child(2) {
      margin-top: 30px;
    }
  
    .Bahawalpur .childb:nth-child(1) {
      margin-top: 20px;
      margin-left: 30px;
    }
  
    .Bahawalpur .childb:nth-child(2) img {
      max-width: 100%;
      margin-top: -153px;
    }
  
    .carding img {
      max-width: 100%;
    }
  
    .express {
      margin-top: 630px;
    }
  
    .extra1,
    .extra4 {
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
  
    img {
      max-width: 100%;
    }
  
    .extra4 {
      padding-bottom: 0;
    }
  
    .cardpic {
      margin-top: -83px;
    }
  
    .lastcard {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .lastcard div {
      max-width: 50%;
    }
    footer{
      padding-top: 57rem;
      justify-content: center;
      align-items: center;
    }
    .footer1,.footer2{
      width: 100%;
      margin-top: 30px;
    }
    footer img{
      margin: auto;
    }
  }
  .icon{
    margin-top: 20px;
  }  */